        ;            ;  ;  ;   _.-" "-.\ :/   .'  :   
        :            ;  ;  :.-j-,      `;:_.+'    ;   
        ;           _;  :  :.'  ;      / : /     :    
        '-._..__.--"/   :  :   /      /  ;/      ;    
                   :    ;  ;  /      ,  //      :     
                   ;    ; / .'( ,    ; ::\     .:     
                   :    :  / .-dP-'  ;-'; `---' :     
                    `.   "" ' s")  .'  /        '     
                      \           /;  :       .'      
                    _  "-, ;       '.  \    .'        
                   / "-.'  :    .--.___.`--'          
                  /      . :  .'                      
                  )_..._  \  :                
                 : \    '. ; ;                        
                 ;  \    ;   :                        
                 :   \  /    ;                        
                  \   )/    /                         
                   `-.___.-'

        |\     /|(  ___  )(  ____ \\__   __/(  ___  )
        | )   ( || (   ) || (    \/   ) (   | (   ) |
        | (___) || (___) || (_____    | |   | (___) |
        |  ___  ||  ___  |(_____  )   | |   |  ___  |
        | (   ) || (   ) |      ) |   | |   | (   ) |
        | )   ( || )   ( |/\____) |   | |   | )   ( |
        |/     \||/     \|\_______)   )_(   |/     \|
                                                    
        _______  _______  _______  _       _________ _______  _ 
        (  ____ )(  ____ )(  ___  )( (    /|\__   __/(  ___  )( )
        | (    )|| (    )|| (   ) ||  \  ( |   ) (   | (   ) || |
        | (____)|| (____)|| |   | ||   \ | |   | |   | |   | || |
        |  _____)|     __)| |   | || (\ \) |   | |   | |   | || |
        | (      | (\ (   | |   | || | \   |   | |   | |   | |(_)
        | )      | ) \ \__| (___) || )  \  |   | |   | (___) | _ 
        |/       |/   \__/(_______)|/    )_)   )_(   (_______)(_)